<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS y HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a la Práctica de CSS y HTML</h1>
    </header>
    <main>


    
        <section>
            <h2 style="text-align: justify; text-align: center;">Introducción</h2>
            <p style="text-align: justify; text-align: center;">Esta es una práctica para aprender los conceptos básicos de HTML y CSS.</p>
        </section>

        <div class="klk">
        <section>

            <div class ="joya">
            <h2 style="text-align: center;">Características del Proyecto</h2>
            </div>
            <div class="joya2">
            <ul>
                <li tabindex="0">Uso de etiquetas HTML básicas</li>
                <li tabindex="0">Estructura semántica del documento</li>
                <li tabindex="0">Práctica de estilos CSS</li>
                <li tabindex="0">Interactividad con JavaScript</li>
            </ul>
            </div>
        </section>
        </div>

        <div class="container">
            <h2 style="text-align: center;">Sobre Mí</h2>
            <p style="text-align: justify; text-align: center;">Soy un estudiante de desarrollo web y este es un proyecto que he creado para practicar mis habilidades.</p>
                 <p style="text-align: justify; text-align: center;">¡Gracias por visitar mi página!</p>
        </div>

        <div class="imagen">
            <h2 style="text-align: center;">Imagen de Ejemplo</h2>
        </div>

        <div class="imagenes">

           <div class="imagen1"> 
            <img src="imagenes/bili.webp" width="300" height="300" class="foto" alt="bily">
           </div>

           <div class="imagen2">
           <img src="imagenes/bili qw.webp" width="300" height="300" class="foto" alt="pepe">
              </div>

           <div class="imagen3">
           <img src="imagenes/tripii.webp" width="300" height="300" class="foto" alt="tripii">
              </div>

           <div class="imagen4">
           <img src="imagenes/lil peep.webp" width="300" height="300" class="foto" alt="lil peep">
              </div>


            <div class="imagen5">
           <img src="imagenes/elidadfd.webp" width="300" height="300" class="foto" alt="elidad">
           </div>


            <div class="imagen7">
           <img src="imagenes/juicewrlord.webp" width="300" height="300" class="foto" alt="juice wrld">
            </div>
            <p style="text-align: center;">Esta es una imagen de ejemplo para la práctica.</p>
        </div>



        <div class="socrates">
            <h2 style="text-align: center;">Sobre Sócrates</h2>
            <p style="text-align: center;">“Solo sé que no sé nada.” - Sócrates</p>
        </div>
        <div class="platon">
            <h2 style="text-align: center;">Sobre Platón</h2>
            <p style="text-align: center;">“La sabiduría comienza en la reflexión.” - Platón</p>
        </div>
    </main>
    <footer>
        <p tabindex="0">&copy; 2023 Práctica de CSS y HTML</p>
    </footer>
</body>
</html>